<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="TmS-94-tvr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="lVj-JH-O8h">
            <objects>
                <viewController id="JDT-vW-DaM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2cX-Qv-T7y"/>
                        <viewControllerLayoutGuide type="bottom" id="TgP-IX-3PU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QTP-DV-Liw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rhp-05-aua">
                                <rect key="frame" x="112" y="269" width="96" height="30"/>
                                <state key="normal" title="简化tableview"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="push" id="oG1-wc-6eP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rhp-05-aua" firstAttribute="centerY" secondItem="QTP-DV-Liw" secondAttribute="centerY" id="8gK-cv-VaC"/>
                            <constraint firstItem="rhp-05-aua" firstAttribute="centerX" secondItem="QTP-DV-Liw" secondAttribute="centerX" id="GLT-cw-zRg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LZT-SX-dEX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5U-YS-PHX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="291"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iZT-K6-Lyr">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuestionCell" id="YyG-Nm-cEq" customClass="QuestionCell">
                                        <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YyG-Nm-cEq" id="M7Y-oU-Fwv">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmB-ET-pzm">
                                                    <rect key="frame" x="10" y="8" width="300" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="SmB-ET-pzm" secondAttribute="trailing" constant="10" id="FRz-9d-ABY"/>
                                                <constraint firstItem="SmB-ET-pzm" firstAttribute="leading" secondItem="M7Y-oU-Fwv" secondAttribute="leading" constant="10" id="Xw3-yl-Jiq"/>
                                                <constraint firstItem="SmB-ET-pzm" firstAttribute="top" secondItem="M7Y-oU-Fwv" secondAttribute="top" constant="8" id="dP2-iC-tYR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionLabel" destination="SmB-ET-pzm" id="TkD-Kd-xAj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iZT-K6-Lyr" secondAttribute="trailing" id="6b8-j0-76R"/>
                            <constraint firstItem="iZT-K6-Lyr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Qmu-mD-riH"/>
                            <constraint firstItem="iZT-K6-Lyr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bQ0-pb-QIQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iZT-K6-Lyr" secondAttribute="bottom" id="svh-Gj-Oew"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bv0-Ft-rne"/>
                    <connections>
                        <outlet property="tableView" destination="iZT-K6-Lyr" id="DYp-hS-kTr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="290"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wtb-ax-FlC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TmS-94-tvr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Se-ZQ-P8f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JDT-vW-DaM" kind="relationship" relationship="rootViewController" id="SH2-Ia-uBN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Du1-bA-aCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="290"/>
        </scene>
    </scenes>
</document>
